# FaceShowAdmin_Android

./: .gitignore  .gitmodules  README.md  build.gradle  fsa.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yanxiu/gphone/faceshowadmin_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clazses.json  env_config.json  getClazs.json
app/src/main/java/com/yanxiu/gphone/faceshowadmin_android/: FSAApplication.java  MainActivity.java
app/src/main/java/com/yanxiu/gphone/faceshowadmin_android/base/: ActivityManger.java  Constants.java  FaceShowBaseActivity.java  FaceShowBaseFragment.java
app/src/main/java/com/yanxiu/gphone/faceshowadmin_android/checkIn/: CheckInDetailActivity.java  CheckInNotesActivity.java  CheckInNotesAdapter.java  CreateNewCheckInActivity.java  QrCodeShowActivity.java
app/src/main/java/com/yanxiu/gphone/faceshowadmin_android/classCircle/: ClassCircleFragment.java
app/src/main/java/com/yanxiu/gphone/faceshowadmin_android/course/: CourseDetailActivity.java  CourseFragment.java  CourseResourceFragment.java  CourseStepsAdapter.java  CourseTaskAdapter.java  CourseTaskFragment.java  CoursesAdapter.java
app/src/main/java/com/yanxiu/gphone/faceshowadmin_android/customView/: CannotChangeVisibilityImageview.java  ClassCircleCommentLayout.java  ClassCircleThumbView.java  ClearEditText.java  EllipsizingTextView.java  FitXYImageView.java  MaxLineTextLayout.java  MaxLineTextView.java  PublicLoadLayout.java  SizeChangeCallbackView.java  UnMoveGridView.java  UnMoveListView.java  UpdataRelativeLayout.java  VoteProgressView.java  VoteResultLayout.java  (+2 more)
app/src/main/res/anim/: pop_exit.xml  pop_in.xml  public_lodingview_progress.xml
app/src/main/res/color/: selector_refresh_text_color.xml  selector_see_detail_color.xml  selector_see_reply_color.xml
app/src/main/res/drawable/: class_circle_delete_picture.xml  ic_home_black.xml  item_color_gradient_new.xml  progressbar.xml  progressbar_bg.xml  publish_loading_rotate.xml  selector_add_pic.xml  selector_addstudent_save_button.xml  selector_adress_person_bg.xml  selector_answercard_no_text_color.xml  selector_button_bg.xml  selector_button_text.xml  selector_can_commit_new_password_bg.xml  selector_change_class_button.xml  selector_change_class_text_color.xml  selector_choose_sex.xml  selector_classcircle_comment.xml  selector_classcircle_delete.xml  selector_classcircle_function.xml  selector_classcircle_like.xml  selector_classcircle_photo.xml  selector_classmanager_item_bg_color.xml  selector_classmanager_item_text_color1.xml  selector_classmanager_item_text_color2.xml  selector_classmanager_title_right_text_color.xml  selector_course.xml  selector_course_adapter_item.xml  selector_delete_pic.xml  selector_dialog_cancel.xml  selector_dialog_cancel_text_color.xml  selector_edt_delete.xml  selector_enter_bg.xml  selector_exit_button.xml  selector_exit_text_color.xml  selector_first_page.xml  selector_friend_circle.xml  selector_hide_password.xml  selector_hide_password_two.xml  selector_im.xml  selector_left_drawer_image_main.xml  (+55 more)
app/src/main/res/drawable-xhdpi/: selector_back.xml  selector_sign_in_bg.xml  shape_class_circle_aime_normal2.xml  shape_class_circle_aime_normal_1.xml  shape_password_bg.xml
app/src/main/res/layout/: activity_add_student.xml  activity_adressbook.xml  activity_check_in_detail.xml  activity_check_in_notes.xml  activity_class_circle_message.xml  activity_class_manage_actvity.xml  activity_course.xml  activity_course_detail.xml  activity_course_message.xml  activity_create__new__check_in.xml  activity_edit_name.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_notice_detail.xml  activity_notice_manage.xml  activity_notice_post_edit.xml  activity_pdf.xml  activity_personaldetails.xml  activity_photo.xml  activity_preview.xml  activity_published_classcircle.xml  activity_qr_code_show.xml  activity_relpy_detail.xml  activity_resource_manage.xml  activity_resource_publish.xml  activity_schedule_manage.xml  activity_schedule_publish.xml  activity_send_classcircle.xml  activity_signrecord.xml  activity_submit_detail.xml  activity_user_message.xml  activity_vote.xml  activity_web_view.xml  activity_welcome.xml  adapter_adress_head.xml  adapter_adress_item.xml  adapter_class_circle_data_empty.xml  adapter_class_circle_item.xml  (+67 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yanxiu/gphone/faceshowadmin_android/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/test/yanxiu/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/res/anim/: lodingview_progress.xml
common_base/src/main/res/drawable/: selector_refresh_button_net_error.xml  selector_refresh_text_color.xml
common_base/src/main/res/layout/: data_empty_layout.xml  net_error_layout.xml  public_load_layout.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
common_base/src/test/java/com/test/yanxiu/common_base/: ExampleUnitTest.java
faceshow_ui_base/: build.gradle
faceshow_ui_base/src/androidTest/java/com/test/yanxiu/faceshow_ui_base/: ExampleInstrumentedTest.java
faceshow_ui_base/src/main/: AndroidManifest.xml
faceshow_ui_base/src/main/java/com/test/yanxiu/faceshow_ui_base/: FaceShowBaseFragment.java  ImBaseActivity.java
faceshow_ui_base/src/main/res/values/: strings.xml
faceshow_ui_base/src/test/java/com/test/yanxiu/faceshow_ui_base/: ExampleUnitTest.java
im_core/: build.gradle
im_core/src/androidTest/java/com/test/yanxiu/im_core/: ExampleInstrumentedTest.java
im_core/src/main/: AndroidManifest.xml
im_core/src/main/java/com/test/yanxiu/im_core/: Constants.java  RequestQueueHelper.java
im_core/src/main/res/values/: strings.xml
im_core/src/test/java/com/test/yanxiu/im_core/: ExampleUnitTest.java
(+525 files in other folders)
