apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yanxiu.gphone.faceshowadmin_android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        multiDexEnabled true
        flavorDimensions "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {

    }

}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'com.zhy:okhttputils:2.6.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':common_base')
    compile project(':faceshow_ui_base')
    compile project(':imagepicker')
    compile project(':libs:network')
    compile files('libs/eventbus-2.4.0.jar')
    //    implementation filess('libs/SaaS_AppAnalytics_Android_SDK_V4.0.12.jar')
    implementation project(':im_ui')
}
