<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEFF2"
    android:orientation="vertical"
    tools:context="com.yanxiu.gphone.faceshowadmin_android.main.adressbook.activity.AddStudentActivity">

    <include
        android:id="@+id/il_title"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_0dp"
        android:paddingStart="15dp">

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:hint="姓名"
            android:textCursorDrawable="@drawable/shape_fs_cursor"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EBEFF2" />

        <LinearLayout
            android:id="@+id/iv_choose_sex"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="性别"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="14dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/selector_enter_bg" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EBEFF2" />

        <EditText
            android:id="@+id/ed_mobile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:hint="联系电话"
            android:inputType="number"
            android:textCursorDrawable="@drawable/shape_fs_cursor"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EBEFF2" />

        <EditText
            android:id="@+id/ed_school"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:textCursorDrawable="@drawable/shape_fs_cursor"
            android:hint="学校"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="14dp"/>

    </LinearLayout>
</LinearLayout>
