<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.yanxiu.gphone.faceshowadmin_android.login.activity.ClassManageActivity">

    <include layout="@layout/common_title_layout" />

    <include layout="@layout/big_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/schedule_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/schedule_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center_horizontal"
            android:textColor="@color/color_333333"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yanxiu.gphone.faceshowadmin_android.customView.FitXYImageView
                android:id="@+id/schedule_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
