<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title_layout" />

    <View
        android:layout_width="match_parent"
        android:background="@color/color_EBEFF2"
        android:layout_height="@dimen/commontitle_margin_left" />

    <EditText
        android:id="@+id/notice_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="@string/notice_edit_title_hint"
        android:textColorHint="@color/color_cccccc"
        android:background="@color/color_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:textSize="@dimen/text_size_16"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/color_EBEFF2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
    <EditText
        android:id="@+id/notice_edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="@string/notice_edit_content_hint"
        android:textColorHint="@color/color_cccccc"
        android:background="@color/color_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:textSize="14dp"/>

        <TextView
            android:id="@+id/total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:text="/200"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/edit_word_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/total_num"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="0"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_EBEFF2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/notice_pic_add"
        android:scaleType="center"
        android:src="@drawable/notify_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
        <ImageView
            android:id="@+id/notice_pic"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:id="@+id/notice_pic_del"
            android:visibility="gone"
            android:scaleType="center"
            android:src="@drawable/schedule_img"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</LinearLayout>