<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEFF2"
    android:orientation="vertical">

    <include
        android:id="@+id/il_title"
        layout="@layout/common_title_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <com.yanxiu.gphone.faceshowadmin_android.customView.recyclerView.LoadMoreRecyclerView
            android:id="@+id/recy_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>