<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title_layout" />

    <View
        android:layout_width="match_parent"
        android:background="@color/color_EBEFF2"
        android:layout_height="@dimen/commontitle_margin_left" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top">

        <com.yanxiu.gphone.faceshowadmin_android.customView.recyclerView.LoadMoreRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>