<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_head_img_bg"
                android:layout_width="40dp"
                android:layout_marginTop="31dp"
                android:layout_height="10dp"/>

            <ImageView
                android:id="@+id/iv_head_img"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.yanxiu.gphone.faceshowadmin_android.customView.MaxLineTextLayout
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:contentSpaceLineHeight="4dp"
                app:contentTextColor="#333333"
                app:contentTextSize="16dp"
                app:maxLines="4"
                app:moreTextColor="@color/color_1da1f2"
                app:moreTextMaginTop="15dp"
                app:moreTextSize="16dp" />

            <ImageView
                android:id="@+id/gv_imgs"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_dadde0"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <RelativeLayout
                    android:id="@+id/rl_anim"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textColor="#999999"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/iv_function"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_classcircle_function" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_like_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/shape_class_circle_common_bg"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--android:background="@drawable/classcircle_like_comment"-->
                    <com.yanxiu.gphone.faceshowadmin_android.customView.ClassCircleThumbView
                        android:id="@+id/cc_thumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp" />

                    <View
                        android:id="@+id/like_comment_line"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#d7dde0" />

                    <com.yanxiu.gphone.faceshowadmin_android.customView.ClassCircleCommentLayout
                        android:id="@+id/cc_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/shape_class_circle_aime_normal_2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/tv_thumb"
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/selector_classcircle_like" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/class_circle_like"
                                android:textColor="#ffffff"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tv_comment"
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/selector_classcircle_comment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/class_circle_comment"
                                android:textColor="#ffffff"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tv_delete"
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/selector_classcircle_delete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/class_circle_delete"
                                android:textColor="#ffffff"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="15dp"
        android:background="#d7dde0" />
</LinearLayout>