<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/homepage_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentProject"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_homepage_currentproject"
            android:gravity="center"
            android:text="@string/currentProject"
            android:textColor="@color/color_ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/project_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentProject"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="项目名称项目名称项目名称项目名称项目名称"
            android:textColor="@color/color_ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:background="@drawable/shape_homepage_class"
            android:gravity="center">

            <TextView
                android:id="@+id/class_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="19号一班"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <include layout="@layout/big_line" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroolView_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="课程数量"
                            android:textColor="@color/color_999999"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/course_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/count"
                            android:layout_centerHorizontal="true"
                            android:text="8"
                            android:textColor="@color/color_333333"
                            android:textSize="37dp" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@id/count" />
                    </RelativeLayout>


                </RelativeLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/color_dce0e3" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/coumt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="任务数量"
                            android:textColor="@color/color_999999"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/task_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/coumt"
                            android:layout_centerHorizontal="true"
                            android:text="25"
                            android:textColor="@color/color_333333"
                            android:textSize="37dp" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@id/coumt" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/big_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="今日签到"
                android:textColor="@color/color_0068bd"
                android:textSize="18dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/checkin_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/no_checkin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="今日无签到"
                android:textColor="@color/color_cccccc"
                android:textSize="16dp"
                android:visibility="gone" />

            <include layout="@layout/big_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/course_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/no_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日无课程"
                android:textColor="@color/color_cccccc"
                android:textSize="16dp"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
