<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_EBEFF2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reply_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        tools:text="guotao" />

    <TextView
        android:id="@+id/tv_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:background="@color/color_dae1e3" />


</LinearLayout>
