<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_edf0ee" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/item_color_gradient_new"
            android:orientation="vertical" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navi_switcher"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            android:id="@+id/tab_main"
            layout="@layout/home_nav_bar_1_layout" />

        <!--<include-->
            <!--android:id="@+id/tab_course"-->
            <!--layout="@layout/home_nav_bar_2_layout" />-->


        <include
            android:id="@+id/tab_task"
            layout="@layout/home_nav_bar_3_layout" />

        <include
            android:id="@+id/tab_class_circle"
            layout="@layout/home_nav_bar_4_layout" />

        <LinearLayout
            android:id="@+id/tab_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/home_bottom_bar_paddingbottom"
            android:layout_marginTop="@dimen/home_bottom_bar_paddingtop"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/nav_icon_width"
                android:layout_height="@dimen/nav_icon_width">
                <ImageView
                    android:id="@+id/nav_icon"
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_width"
                    android:src="@drawable/selector_im"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/im_red_circle"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:src="@drawable/shape_red_circle"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/nav_txt"
                style="@style/HomeNavBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_nav_bar_marginleft"
                android:gravity="center_vertical"
                android:text="@string/im_talk" />
        </LinearLayout>

        <!--<include-->
            <!--android:id="@+id/tab_im"-->
            <!--layout="@layout/home_nav_bar_5_layout" />-->
    </LinearLayout>

</LinearLayout>
