<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:alpha="0.4"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pop_sure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:gravity="center"
            android:text="确定"
            android:textSize="15sp"
            android:textColor="@color/color_333333" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_e6e6e6" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>