apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 日志
    compile 'com.orhanobut:logger:2.1.1'
    // 发送、接收消息
    compile 'org.greenrobot:eventbus:3.1.1'
    // 数据库
    api 'org.litepal.android:core:1.6.1'
    // 图片缓存
    compile "com.github.bumptech.glide:glide:$rootProject.glideLibraryVersion"
    api 'com.github.bumptech.glide:compiler:4.6.1'
    //权限处理
    compile 'pub.devrel:easypermissions:0.4.2'
    compile files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.12.jar')

}
